Fichiers pour mettre en place le CTF

Dans /etc/systemd/system:

- ctfd.service
- ctfd-docker.service

Puis:

```
systemctl enable <nom du service>.service
systemctl start <nom du service>.service
```
