
john file --wordlist=words --rules 
Loaded 1 password hash (crypt, generic crypt(3) [?/64])
Press 'q' or Ctrl-C to abort, almost any other key for status
apple2           (palpaguin)
1g 0:00:00:00 100% 25.00g/s 275.0p/s 275.0c/s 275.0C/s apple..apple9
Use the "--show" option to display all of the cracked passwords reliably
Session completed

