
john --wordlist=words --rules ./public/mdpchiffre 
Loaded 1 password hash (crypt, generic crypt(3) [?/64])
Press 'q' or Ctrl-C to abort, almost any other key for status
4maserati8       (pico)
1g 0:00:00:00 100% 1.063g/s 306.3p/s 306.3c/s 306.3C/s 3maserati7..5maserati6
Use the "--show" option to display all of the cracked passwords reliably


cf https://countuponsecurity.files.wordpress.com/2016/09/jtr-cheat-sheet.pdf
